# tnsnames.ora file for sharding demo
SH00 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH00)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH00)
  )
)

SH00PDB1=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH00)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH00PDB1)
  )
)

SH11 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH11)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH11)
  )
)

SH11PDB1=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH11)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH11PDB1)
  )
)

SH12 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH12)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH12)
  )
)

SH12PDB1=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH12)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH12PDB1)
  )
)

SH13 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH13)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH13)
  )
)

SH13PDB1=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH13)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = SH13PDB1)
  )
)

