# tnsnames.ora extension for sharding demo
SH00=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH00)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH00)
  )
)
SH11=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH11)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH11)
  )
)
SH12=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH12)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH12)
  )
)
SH13=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH13)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH13)
  )
)
SH21=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH21)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH11)
  )
)
SH22=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH22)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH12)
  )
)
SH23=
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = SH23)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SID = SH13)
  )
)
